<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8"> <!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>Fem Excel - 2024 Template</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

<!-- CSS Reset : BEGIN -->
<style>
  html,
  body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
    --font-size-200: calc(0.50rem + 0.390625vw);
    /* 10px */
    --font-size-250: calc(0.70rem + 0.390625vw);
    /* 10px */
    --font-size-300: calc(0.75rem + 0.390625vw);
    /* 12px */
    --font-size-350: calc(0.85rem + 0.390625vw);
    /* 12px */
    --font-size-400: calc(1rem + 0.390625vw);
    /* 16px, base */
    /*--font-size-400: calc(1rem);    !* 16px, base *!*/
    --font-size-450: calc(1.15rem + 0.390625vw);
    /* 18px, */
    --font-size-500: calc(1.25rem + 0.390625vw);
    /* 20px */
    --font-size-600: calc(1.5rem + 0.390625vw);
    /* 24px */
    --font-size-700: calc(1.75rem + 0.390625vw);
    /* 28px */
    --font-size-800: calc(2rem + 0.390625vw);
    /* 32px */
    --font-size-900: calc(2.25rem + 0.390625vw);
    /* 36px */
  }

  /* What it does: Stops email clients resizing small text. */
  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  /* What it does: Centers email on Android 4.4 */
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }

  /* What it does: Stops Outlook from adding extra spacing to tables. */
  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  /* What it does: Fixes webkit padding issue. */
  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }

  /* What it does: Uses a better rendering method when resizing images in IE. */
  img {
    -ms-interpolation-mode: bicubic;
  }

  /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
  a {
    text-decoration: none;
  }

  /* What it does: A work-around for email clients meddling in triggered links. */
  *[x-apple-data-detectors],
  /* iOS */
  .unstyle-auto-detected-links *,
  .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
  .a6S {
    display: none !important;
    opacity: 0.01 !important;
  }

  /* What it does: Prevents Gmail from changing the text color in conversation threads. */
  .im {
    color: inherit !important;
  }

  /* If the above doesn't work, add a .g-img class to any image in question. */
  img.g-img+div {
    display: none !important;
  }

  /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
  /* Create one of these media queries for each additional viewport size you'd like to fix */

  /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u~div .email-container {
      min-width: 320px !important;
    }
  }

  /* iPhone 6, 6S, 7, 8, and X */
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u~div .email-container {
      min-width: 375px !important;
    }
  }

  /* iPhone 6+, 7+, and 8+ */
  @media only screen and (min-device-width: 414px) {
    u~div .email-container {
      min-width: 414px !important;
    }
  }
</style>

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>
  /* Your light mode (default) styles: */
  body {
    background: white;
    color: #393939;
  }

  .primary {
    background: #f3a333;
  }

  .bg_white {
    background: #ffffff;
  }

  .bg_light {
    background: #fafafa;
  }

  .bg_black {
    background: #000000;
  }

  .bg_dark {
    background: rgba(0, 0, 0, .8);
  }

  .bg_blue {
    background: #1C5580;
    color: #FFFFFF;
  }

  .bg_purple {
    background: #6e5f7c;
  }

  .email-section {
    padding: 0 1em 1em 1em;
  }

  .md-show {
    display: none;
  }

  .headerLogo {
    width: 100%;
    height: auto;
    margin: auto;
    display: block;
  }

  /*BUTTON*/
  .btn {
    padding: 1rem 5rem;
    width: 30%;
    min-height: 20px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    line-height: 20px;
  }

  .btn.btn-primary {
    background: #01ADAB;
    border-radius: 5px;
    color: #FFFFFF;
    display: inline-block;
    font-family: Oxygen, sans-serif;
    font-size: var(--font-size-500);
    font-weight: 700;
    line-height: 20px;
    min-height: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 5rem;
    width: 40%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    margin-top: 0;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: var(--font-size-500);
    line-height: 1.4;
    color: #000000;
  }

  a {
    color: #f3a333;
  }

  table {}

  /*LOGO*/

  .logo h1 {
    margin: 0;
  }

  .logo h1 a {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
  }


  .email-header {
    font-family: Oxygen, sans-serif;
    font-weight: 400;
    color: #ffffff;
    line-height: 0.8;

  }

  .email-header .heading {
    color: #ffffff;
    font-weight: 700;
  }

  .email-header .headingLeft {
    font-size: var(--font-size-600);
  }

  .email-header .contentLeft {
    font-size: var(--font-size-450);
  }

  .email-header .headingCenter {
    font-size: var(--font-size-800);
  }

  .email-header .contentCenter {
    font-weight: 300;
    font-size: var(--font-size-400);
  }

  .email-header .contentRight {
    font-size: var(--font-size-400);
  }

  .email-header ul {
    margin: 0;
    padding: 0;
  }

  .email-header ul li {
    list-style: none;
    margin-bottom: 10px;
  }

  .email-header ul li a {
    color: #ffffff;
  }

  .email-header .centerImages {
    display: inline-block;
    padding: 2%;
  }



  /*HERO*/
  .hero {
    position: relative;
  }

  .hero .text {
    color: rgba(255, 255, 255, .8);
  }

  .hero .text h2 {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 0;
  }


  /*HEADING SECTION*/
  .heading-section h2 {
    color: #000000;
    font-size: 28px;
    margin-top: 0;
    line-height: 1.4;
  }

  .heading-section .subheading {
    margin-bottom: 20px !important;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, .4);
    position: relative;
  }

  .heading-section .subheading::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    content: '';
    width: 100%;
    height: 2px;
    background: #f3a333;
    margin: 0 auto;
  }

  .heading-section-white {
    color: rgba(255, 255, 255, .8);
  }

  .heading-section-white h2 {
    font-size: 28px;
    line-height: 1;
    padding-bottom: 0;
  }

  .heading-section-white h2 {
    color: #ffffff;
  }

  .heading-section-white .subheading {
    margin-bottom: 0;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, .4);
  }


  .icon {
    text-align: center;
  }


  /*SERVICES*/
  .text-services {
    padding: 2% 2% 0;
    text-align: center;
  }

  .text-services h3 {
    font-size: 20px;
  }

  /*BLOG*/
  .text-services .meta {
    text-transform: uppercase;
    font-size: 14px;
  }

  /*TESTIMONY*/
  .text-testimony .name {
    margin: 0;
  }

  .text-testimony .position {
    color: rgba(0, 0, 0, .3);

  }


  /*VIDEO*/
  .img {
    width: 100%;
    height: auto;
    position: relative;
  }

  .img .icon {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: -25px;
  }

  .img .icon a {
    display: block;
    width: 60px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -25px;
  }



  /*COUNTER*/
  .counter-text {
    text-align: center;
  }

  .counter-text .num {
    display: block;
    color: #ffffff;
    font-size: 34px;
    font-weight: 700;
  }

  .counter-text .name {
    display: block;
    color: rgba(255, 255, 255, .9);
    font-size: 13px;
  }


  /*FOOTER*/

  .footer {
    font-family: Oxygen, sans-serif;
    font-weight: 400;
    color: #ffffff;
    line-height: 0.8;

  }

  .footerContainer {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }

  .footer .heading {
    color: #ffffff;
    font-weight: 700;
  }

  .footer .headingLeft {
    color: #ffffff;
    font-size: var(--font-size-400);
  }

  .footer .contentLeft {
    color: #ffffff;
    font-size: var(--font-size-300);
  }

  .footer .headingCenter {
    color: #ffffff;
    font-size: var(--font-size-400);
  }

  .footer .contentCenter {
    font-weight: 300;
    color: #ffffff;
    font-size: var(--font-size-300);
  }

  .footer .contentRight {
    color: #ffffff;
    font-size: var(--font-size-300);
  }

  .footer ul {
    color: #ffffff;
    margin: 0;
    padding: 0;
  }

  .footer ul li {
    color: #ffffff;
    list-style: none;
    margin-bottom: 10px;
  }

  .footer ul li a {
    color: #ffffff;
    color: #ffffff;
  }

  .footer .centerImages {
    color: #ffffff;
    display: inline;
    padding: 2%;
  }

  .footer .footerRow {
    color: #ffffff;
    width: 33.333%;
  }

  .footer .footerRow1,
  .footer .footerRow3 {
    color: #ffffff;
    width: 40%;
  }

  .footer .footerRow2 {
    color: #ffffff;
    width: 20%;
  }

  .footer .footerRowBig {
    color: #ffffff;
    width: 50%;
  }

  .footer .footerContainer {
    color: #ffffff;
  }

  .footer .footerRow,
  .footer .footerRow1,
  .footer .footerRow2,
  .footer .footerRow3 {
    width: 100%;
    display: inline;
  }

  .footer .footerRowBig {
    width: 100%;
    display: inline;
  }

  .footer .order1 {
    order: 1;
  }

  .footer .order2 {
    order: 2;
  }

  .footer .order3 {
    order: 3;
  }

  .footer img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

  .footer h3 {
    font-family: Montserrat;
    font-size: 14px;
    text-align: center;
    color: #ffffff;
    font-weight: 700
  }

  .blueFooter {
    margin-bottom: -8px;
    font-family: Montserrat;
    font-size: 12px;
    text-align: center;
    color: #ffffff;
    font-weight: 400;
  }

  .grayFooter {
    font-family: Montserrat;
    color: #035171;
    font-size: 9px;
    margin: 0px 50px -8px;
  }

  .signature {
    text-align: left;
    padding: 0 5rem;
  }

  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    html {
      font-size: 10px;
    }

    .headerLogo {
      width: 100%;
      height: auto;
      display: block;
    }

    /*BUTTON*/
    .btn {
      width: 30%;
    }

    .icon {
      text-align: left;
    }

    .text-services {
      padding-left: 0;
      padding-right: 20px;
      text-align: left;
    }

    .md-hide {
      display: none;
    }

    .md-show {
      display: block;
    }

    .footer .footerRow,
    .footer .footerRow1,
    .footer .footerRow2,
    .footer .footerRow3 {
      width: 100%;
      display: inline;
    }

    .footer .footerRowBig {
      width: 100%;
      display: block;
      padding: 20px 40px;
      border: 1px solid black;
      display: block;
    }

    .footer .footerContainer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .footer .headingLeft {
      color: #ffffff;
      font-size: var(--font-size-500);
    }

    .footer .contentLeft {
      color: #ffffff;
      font-size: var(--font-size-500);
    }

    .footer .headingCenter {
      color: #ffffff;
      font-size: var(--font-size-700);
    }

    .footer .contentCenter {
      padding-top: 20px !important;
      font-weight: 300;
      color: #ffffff;
      font-size: var(--font-size-400);
    }

    .footer .contentRight {
      color: #ffffff;
      font-size: var(--font-size-500);
    }

    .footer .order1 {
      order: 1;
    }

    .footer .order2 {
      order: 2;
      padding-top: 10px !important;
    }

    .footer .order3 {
      order: 3;
      padding-top: 10px !important;
    }

    .footer td {
      display: block;
      text-align: center;
    }

  }

  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) and (min-width: 200px) {
    html {
      font-size: 9px;
    }

    .footer .headingLeft {
      color: #ffffff;
      font-size: var(--font-size-500);
    }

    .footer .contentLeft {
      color: #ffffff;
      font-size: var(--font-size-500);
    }

    .footer .headingCenter {
      color: #ffffff;
      font-size: var(--font-size-600);
    }

    .footer .contentCenter {
      padding-top: 20px !important;
      font-weight: 300;
      color: #ffffff;
      font-size: var(--font-size-400);
    }

    .footer .contentRight {
      color: #ffffff;
      font-size: var(--font-size-500);
    }

    .footer .order1 {
      order: 1;
    }

    .footer .order2 {
      order: 2;
      padding-top: 10px !important;
    }

    .footer .order3 {
      order: 3;
      padding-top: 10px !important;
    }
  }

  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    html {
      font-size: 12px;
    }
  }

  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .footerImage {
      width: 80%;
      padding-left: 2.5em;
    }

    html {
      font-size: 9px;
    }

    .footer .footerRow {
      color: #ffffff;
      width: 33.333%;
    }

    .footer .footerRow1,
    .footer .footerRow3 {
      color: #ffffff;
      width: 40%;
    }

    .footer .footerRow2 {
      color: #ffffff;
      width: 20%;
    }

    .footer .footerRowBig {
      color: #ffffff;
      width: 50%;
      display: table-cell;
    }

    .footer .footerRow,
    .footer .footerRow1,
    .footer .footerRow2,
    .footer .footerRow3 {
      display: table-cell;
    }

  }

  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    html {
      font-size: 9px;
    }
  }
</style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<center style="width: 100%; background-color: #f1f1f1;">
  <div
    style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, Helvetica, sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    <header>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">
        <tr>
          <td class="email-header">
            <table>
              <tr>
                <td width="100%" style="vertical-align: middle; padding: 0">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center;">
                        <!-- Default logo -->
                        <picture>
                          <source media="(max-width: 768px)" srcset="https://static-cdn.maleexcel.com/email/header/femexcel/femMobileHeader.png">
                          <img src="https://static-cdn.maleexcel.com/email/header/femexcel/femDesktopHeader.png" alt="left logo" class="headerLogo heading-img"
                            style="width:100%" />
                        </picture>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
      </table>
    </header>
    <main>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto; background: #ffffff;">
        <tr>
          <td style="background: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td class="email-section" style="padding: 0 1em 1em 1em; background: #ffffff;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left;">
                              <p>{{first_name}},</p>
                              <p>Welcome to Fem Excel!</p>
                              <p>Congratulations on taking action for your health. This email confirms
                                your order.</p>
                              <p>Your online consultation is the first step in getting started with
                                hormone therapy and getting your body back on track.</p>
                              <p>When your hormone kit ships, we'll notify you via email and text.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="text-services" style="text-align: center;">
                        <p><a href="{{FHA_link}}" class="btn btn-primary" style="background: #01ADAB;
                                   border-radius: 5px;
                                   color: #FFFFFF;
                                   display: inline-block;
                                   font-family: Oxygen, sans-serif;
                                   font-size: var(--font-size-500);
                                   font-weight: 700;
                                   line-height: 20px;
                                   min-height: 20px;
                                   margin-left: auto;
                                   margin-right: auto;
                                   padding: 1rem 5rem;
                                   width: 40%;">COMPLETE FORM</a></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-services" style="text-align: left;">
                        <span>To your optimal health,</span>
                        <br>
                        <span>Peter Fotinos, MD</span>
                        <br>
                        <span>Medical Director</span>
                        <br>
                        <span>Fem Excel</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr><!-- end: tr -->
            </table>
          </td>
        </tr><!-- end:tr -->
        <!-- 1 Column Text + Button : END -->
      </table>
    </main>
    <footer>
      <table>
        <tr>
          <td class="footer">
            <picture>
              <source media="(max-width: 768px)" srcset="https://static-cdn.maleexcel.com/email/footer/femexcel/femMobileFooter.png">
              <img src="https://static-cdn.maleexcel.com/email/footer/femexcel/femDesktopFooter.png" alt="Footer Image" style="width: 100%">
            </picture>
          </td>
        </tr>
      </table>
    </footer>
  </div>
</center>

</body>

</html>
